UserWindow.xaml

<Window x:Class="dostavki.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavki"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDB9C55"/>
                <GradientStop Color="#FF8F68B2" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image Source="/free-icon-courier-5310800.png" Margin="-14,10,405,335"/>
        <TextBox x:Name="zakaz" TextWrapping="Wrap" Text="Заказ" Margin="66,104,339,285"/>
        <Button x:Name="add" Content="Добавить" Margin="66,230,339,158" Click="add_click"/>
        <Button x:Name="refresh" Content="Обновить" Margin="66,293,339,95" Click="refresh_click"/>
        <DataGrid x:Name="user" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="490,0,0,0" Loaded="user_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="zakaz" Binding="{Binding [zakaz]}" />
                <DataGridTextColumn Header="status" Binding="{Binding [status]}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="prepare" Content="Изменить" Margin="66,354,339,28" Click="prepare_click"/>
        <TextBox x:Name="adress" TextWrapping="Wrap" Text="Адрес" Margin="66,154,339,235"/>
    </Grid>
</Window>
